# util

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
zutil/: build.gradle
zutil/src/androidTest/java/com/zlzxm/zutil/: ExampleInstrumentedTest.java
zutil/src/main/: AndroidManifest.xml
zutil/src/main/java/com/zlzxm/zutil/appmanage/: ActivityManager.java  AppManager.java  Config.java  ConfigType.java  Configurator.java  IAppManager.java  LanguagerManager.java
zutil/src/main/java/com/zlzxm/zutil/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
zutil/src/main/java/com/zlzxm/zutil/common/: CameraHelp.java  CutDownTimerHelp.java  ObjectHelp.java  StringHelp.java  VersionHelp.java
zutil/src/main/java/com/zlzxm/zutil/mvp/: ZBaseMvpActivity.java  ZBaseMvpFragment.java  ZBaseMvpPresenter.java  ZBaseMvpView.java  ZRxMvpActivity.java  ZRxMvpFragment.java  ZRxMvpView.java
zutil/src/main/java/com/zlzxm/zutil/net/retrofitabout/: CallbackBindView.java  LazyCallBack.java  RetrofitClient.java  RetrofitCreator.java
zutil/src/main/java/com/zlzxm/zutil/net/util/: SaveAsyncTask.java
zutil/src/main/java/com/zlzxm/zutil/permiss/: ZBaseCheckPerMission.java
zutil/src/main/java/com/zlzxm/zutil/rxhelp/: RxAndroidHelp.java
zutil/src/main/java/com/zlzxm/zutil/storage/: SharedPreferenceKey.java  ZBaseSharePreferences.java
zutil/src/main/java/com/zlzxm/zutil/ui/activity/: ZBaseAbsActivity.java  ZBaseAbsPermissionActivity.java  ZBaseAbsSimpleActivity.java  ZStartHelp.java  ZStartModel.java
zutil/src/main/java/com/zlzxm/zutil/ui/adapter/selectadapter/: SelectStatusAdapter.java
zutil/src/main/java/com/zlzxm/zutil/ui/fragment/: FitSystemWindowFrameLayout.java  ZBaseAbsPermissionFragment.java  ZLazyFragmentMvp.java
zutil/src/main/java/com/zlzxm/zutil/ui/html/: HtmlTagHandler.java
zutil/src/main/java/com/zlzxm/zutil/ui/viewhelp/: AdjustBySatusBarRunable.java  AndroidBug5497Workaround.java  ZViewHelp.java
zutil/src/main/java/com/zlzxm/zutil/ui/widget/: WaveView.java
zutil/src/main/java/com/zlzxm/zutil/ui/widget/adjustrvnestsrollerview/: AdjustRecyclerViewScrollerview.java
zutil/src/main/java/com/zlzxm/zutil/ui/window/: BaseDialogFragment.java  LearnDialogFragment.java
zutil/src/main/java/com/zlzxm/zutil/ui/zwebview/: ZRoot.java
zutil/src/main/java/com/zlzxm/zutil/zfile/: FileHelp.java
zutil/src/main/res/anim/: recycler_animation.xml  slide_in_bottom.xml  slide_out_bottom.xml
zutil/src/main/res/drawable/: shape_loading_bg.xml  util_round_text_tip_bg.xml
zutil/src/main/res/layout/: activity_web.xml  item_key_value.xml  item_key_value_icon.xml  layout_menu.xml  layout_simple_head.xml  layout_simple_loading.xml  layout_simple_tip.xml  window_camera.xml
zutil/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml
zutil/src/main/res/xml/: file_paths.xml
zutil/src/test/java/com/zlzxm/zutil/: ExampleUnitTest.java
(+33 files in other folders)
