<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:id="@+id/llItem"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivLeft"
            android:visibility="gone"
            android:layout_width="18dp"
            android:layout_height="18dp" />

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tvKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="key"
            android:textSize="12dp"
            />

        <TextView
            android:gravity="center|right"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/tvValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="value"
            android:textSize="12dp"
            />

        <ImageView
            android:id="@+id/ivRight"
            android:visibility="gone"
            android:layout_width="18dp"
            android:layout_height="18dp" />

    </LinearLayout>


    <View
        android:id="@+id/line"
        android:background="@color/colorAccent"
        android:layout_below="@+id/llItem"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />

</RelativeLayout>