<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/rlMenuItem"
    android:paddingLeft="36dp"
    android:paddingRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="52dp">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/ivMenuIcon"
        android:layout_centerVertical="true"
        android:layout_width="12dp"
        android:layout_height="12dp" />

    <TextView
        android:textColor="#ff333333"
        android:id="@+id/txtMenuKey"
        android:layout_marginLeft="24dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="key"
        android:textSize="14dp"
        />

    <ImageView
        android:id="@+id/ivMenuRight"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="14dp"
        android:layout_height="14dp" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tvRightTip"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:gravity="center"
        android:textSize="11dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="32dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="23dp" />

    <View
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:id="@+id/menuLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</RelativeLayout>