apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha03'
    api 'com.squareup.okhttp3:okhttp:3.14.2'
    api 'com.squareup.retrofit2:retrofit:2.6.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    api 'pub.devrel:easypermissions:1.2.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
//    api 'com.bigkoo:ConvenientBanner:2.1.4'
    api 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.alibaba:fastjson:1.1.70.android'
    api 'com.github.ybq:Android-SpinKit:1.2.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
//    api 'androidx.cardview:cardview:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.contrarywind:Android-PickerView:4.1.9'
//    api 'cn.simonlee.xcodescanner:zbar:1.1.10'
    api 'com.github.yalantis:ucrop:2.2.2-native'
    api 'com.google.android.material:material:1.2.0-alpha03'
//    api  'com.zzhoujay.richtext:richtext:3.0.8'
//    api 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.12'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    api 'com.trello.rxlifecycle3:rxlifecycle:3.0.0'

// If you want to bind to Android-specific lifecyclesswiperefreshlayout
    api 'com.trello.rxlifecycle3:rxlifecycle-android:3.0.0'

// If you want pre-written Activities and Fragments you can subclass as providers
    api 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

}
